{
    "name": "core-twelve/php-class-to-schema-json",
    "description": "Convert PHP class to JSON Schema",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Alex Kovytin",
            "email": "kovytin.alexander@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.5.0",
        "symfony/validator": "^3.1",
        "doctrine/annotations": "^1.2",
        "doctrine/cache": "^1.6"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8|^5.0"
    },
    "autoload": {
        "psr-4": {
            "Core12\\JsonSchema\\": "src/"
        }
    }
}
